RESEND_API_KEY=re_grL9r7QX_HjBjnzidhJ1VgC6hT9CxL1h8
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASSWORD=re_grL9r7QX_HjBjnzidhJ1VgC6hT9CxL1h8
SMTP_FROM=no-reply@example.com

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=agentdb

OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=mistral:7b # Smaller model than llama3:8b

PORT=8800
